# android_t

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/son/dualai/demo0301/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leasons/ui/compatstyle_01/: MainActivity.java
app/src/main/java/son/IoC/: IoCActivity.java
app/src/main/java/son/customerview/: CstViewActivity.java  DrctGroup.java  EpGroup1.java  EpGroup2.java  EpGroup3.java  EpListView.java  EpTextView1.java  EpTextView2.java  TagLayout.java
app/src/main/java/son/dualai/: Util.java
app/src/main/java/son/dualai/adt/: IMainActivityContract.java  MainActivity.java  MainActivityPresenter.java  MainConstantTool.java  ViewInject.java
app/src/main/java/son/dualai/demo0301/: MVideoView.java  MainActivity.java
app/src/main/java/son/dualai/eventbus/: EventBusActivity.java  SecendActivity.java
app/src/main/java/son/dualai/mvp/: BaseMvpPresenter.java  ILifeCircle.java  IMvpView.java  LifeCircleMvpActivity.java  LifeCircleMvpFragment.java  LifeCircleMvpPresenter.java  MvpController.java
app/src/main/java/son/dualai/okhttp/: CallbackListener.java  HttpTask.java  IHttpRequest.java  IJsonDataListener.java  JSonHttpRequest.java  JsonCallbackListener.java  NeOkHttp.java  OkHttpActivity.java  ResponseBean.java  ThreadPoolManager.java
app/src/main/java/son/dualai/okhttp_real/: OkHttpRealActivity.java
app/src/main/java/son/dualai/touchevent/: CustomerButton.java  CustomerFrameLayout.java  TouchEventActivity.java
app/src/main/java/son/dualai/wninterface/: WnActivity.java
app/src/main/java/son/glide/: GlideActivity.java
app/src/main/java/son/glide/request/: BitmapDispatcher.java  BitmapRequest.java  (+1 more)
app/src/main/java/son/glide2/: CstFragment.java  GlideActivity.java
app/src/main/java/son/imgzip/: CachePathUtils.java  CommonUtils.java  Constants.java  ImageZipActivity.java  UriParseUtils.java
app/src/main/java/son/keepalive/: KeepAliveActivity.java  KeepManager.java  KeepReceiver.java  MainActivity.java
app/src/main/java/son/lmode/: A_Activity.java  B_Activity.java  RootActivity.java
app/src/main/java/son/okhttp/: MVgroup.java  MVgroup1.java  MView.java  OkHttpActivity.java
app/src/main/java/son/rvview/: Recycler.java  RecyclerView.java  RvviewActivity.java
app/src/main/java/son/screencomp/: JettApplication.java  MainActivity.java  UIUtils.java  ViewCalculateUtil.java
app/src/main/java/son/scroll/: ScrollByActivity.java
app/src/main/java/son/test/: Test1Activity.java  Test2Activity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/son/touch/: MainActivity.java  XtFrameLayout.java  XtTextView.java
app/src/main/java/son/tv/: MainActivity.java  SubText.java  TvGroup.java
app/src/main/res/drawable/: sl_focus.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_cst.xml  activity_glide.xml  activity_imagezip.xml  activity_main.xml  activity_okt.xml  activity_root.xml  activity_rvview.xml  activity_secend.xml  activity_test.xml  activity_touch.xml  activity_touchevent.xml  activity_tv_main.xml  cell_table1.xml  fragment_shanghai.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+53 files in other folders)
