apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {

    compileSdkVersion Integer.valueOf(compile_sdk_version)
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "son.dualai.adt"
        minSdkVersion Integer.valueOf(min_sdk_version)
        targetSdkVersion Integer.valueOf(target_sdk_version)
        versionCode Integer.valueOf(version_code)
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.alibaba:fastjson:1.2.32'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'

    implementation "$support_group:appcompat-v7:$support_version"
    implementation "$support_group:design:$support_version"

    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation("com.squareup.okhttp3:okhttp:3.13.1")

    implementation 'org.greenrobot:greendao:3.2.2' // add library
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    testImplementation 'junit:junit:4.12'
}
