apply plugin: 'com.android.application'

android {

    compileSdkVersion Integer.valueOf(compile_sdk_version)
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "son.dualai.adt"
        minSdkVersion Integer.valueOf(min_sdk_version)
        targetSdkVersion Integer.valueOf(target_sdk_version)
        versionCode Integer.valueOf(version_code)
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.alibaba:fastjson:1.2.32'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'

    implementation "$support_group:appcompat-v7:$support_version"
    implementation "$support_group:design:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
